*
    padding: 0
    margin: 0

*::-webkit-input-placeholder
    color: #666
    opacity: 1

*:-moz-placeholder
    color: #666
    opacity: 1

*::-moz-placeholder
    color: #666
    opacity: 1

*:-ms-input-placeholder
    color: #666
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666
body input:required:valid,
body textarea:required:valid
    color: #666
body
    font-size: 16px

@font-face
    font-family: 'OffB'
    src: url('../assets/fonts/OfficinaSansBlackCITC-Reg.eot')
    src: url('../assets/fonts/OfficinaSansBlackCITC-Reg.woff2') format('woff2'), url('../assets/fonts/OfficinaSansBlackCITC-Reg.woff') format('woff'), url('../assets/fonts/OfficinaSansBlackCITC-Reg.ttf') format('truetype'), url('../assets/fonts/OfficinaSansBlackCITC-Reg.svg#OfficinaSansBlackCITC-Reg') format('svg'), url('../assets/fonts/OfficinaSansBlackCITC-Reg.eot?#iefix') format('embedded-opentype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'OffR'
    src: url('../assets/fonts/OfficinaSansBookCITC-Regr.eot')
    src: url('../assets/fonts/OfficinaSansBookCITC-Regr.woff2') format('woff2'), url('../assets/fonts/OfficinaSansBookCITC-Regr.woff') format('woff'), url('../assets/fonts/OfficinaSansBookCITC-Regr.ttf') format('truetype'), url('../assets/fonts/OfficinaSansBookCITC-Regr.svg#OfficinaSansBookCITC-Reg') format('svg'), url('../assets/fonts/OfficinaSansBookCITC-Regr.eot?#iefix') format('embedded-opentype')
    font-weight: normal
    font-style: normal